# java-jsonapi-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/idali/json/converter/: JsonConverter.java  Main.java
src/main/java/com/github/idali/json/converter/annotation/: JsonAPIField.java  JsonAPIId.java  JsonAPIIgnor.java  JsonAPIManyToOne.java  JsonAPIOneToMany.java  JsonAPIRelationship.java  JsonAPIResource.java  JsonAPIType.java
src/main/java/com/github/idali/json/converter/impl/: JsonConverterImpl.java
src/main/java/com/github/idali/json/converter/util/: CommonString.java  Util.java
